<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="励志," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。——《三国演义》">
<meta property="og:type" content="article">
<meta property="og:title" content="励志语录">
<meta property="og:url" content="http://uormi.com/2016/04/08/40300励志语录/index.html">
<meta property="og:site_name" content="阿达的个人博客">
<meta property="og:description" content="夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。——《三国演义》">
<meta property="og:image" content="http://img4.imgtn.bdimg.com/it/u=2551110723,2954096993&fm=23&gp=0.jpg">
<meta property="og:updated_time" content="2016-04-08T14:02:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="励志语录">
<meta name="twitter:description" content="夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。——《三国演义》">
<meta name="twitter:image" content="http://img4.imgtn.bdimg.com/it/u=2551110723,2954096993&fm=23&gp=0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6260684802664433000,
      author: '博主'
    }
  };
</script>

  <title> 励志语录 | 阿达的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d9af984d6cf55cb3071022318ce105da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿达的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                励志语录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-08T21:52:08+08:00" content="2016-04-08">
              2016-04-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/励志语录/" itemprop="url" rel="index">
                    <span itemprop="name">励志语录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/08/40300励志语录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/08/40300励志语录/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/08/40300励志语录/" class="leancloud_visitors" data-flag-title="励志语录">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img4.imgtn.bdimg.com/it/u=2551110723,2954096993&amp;fm=23&amp;gp=0.jpg" alt="image"></p>
<p><blockquote class="blockquote-center">夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。——《三国演义》</blockquote><br><a id="more"></a></p>
<blockquote>
<p>作者：千里快哉风<br>链接：<a href="http://www.zhihu.com/question/28458386/answer/40889869" target="_blank" rel="external">http://www.zhihu.com/question/28458386/answer/40889869</a><br>来源：知乎</p>
</blockquote>
<ul>
<li>莫要看叶尘,关键时刻,他比谁都狠。——《剑道独尊》</li>
<li>十步杀一人，千里不留行；事了拂衣去，深藏身与名。——《雪中悍刀行》</li>
<li>真正牛逼的，不是那些可以随口拿来夸耀的事迹，而是那些在困境中依然保持微笑的凡人。 * ——《站在两个世界的边缘》</li>
<li>忍受孤独的能力是成功者的必备条件；忍受失败的能力是重新振作的力量源泉；忍受屈辱的</li>
<li>能力是成就大业的必要前提。</li>
<li>——《俞敏洪传》</li>
<li>无论你从事什么行业或职业，你都应该竭尽全力地去做好它。</li>
<li>——《27岁就应该有的见识》</li>
<li>领导人的魅力形成源于领导者身体力行的品格。</li>
<li>——《西点军校的商道法则》</li>
<li>如果我们要追求幸福，认清它是最有价值的目标，我们就需要为此养成习惯。</li>
<li>——《幸福的方法》</li>
<li>忧虑每天都会发生，不在于如何去预防，而在于当忧虑来时，知道怎样去面对！</li>
<li>——《段子》</li>
<li>内既坚实，则外界之九千九百九十九种恶口，当亦如秋风一吹，青蝇绝响。</li>
<li>——《我的两个世界》</li>
<li>当一个人被逼到了一定的程度,如果他不想被时间的脚步淹没,那他就一定便会爆发出巨大的</li>
<li>潜力；只有这样,才会成功!</li>
<li>——《凌天传说》</li>
<li>夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。</li>
<li>——《三国演义》</li>
<li>如果在你的灵魂里，自卑感在悄无声息地不断疯长，只要你同它一样坚毅，那你也是幸运</li>
<li>的。</li>
<li>——《安静：内向性格者的竞争力》</li>
<li>与众不同是会有创意，但同时也带来孤独。</li>
<li>——《逆转运势的三堂课》</li>
<li>在这个世界上，竞争无处不在，无时不有；我们没有松懈的时候，唯一能做的就是带上钢铁</li>
<li>般的决心，以高昂的斗志迎接接连不断的各种竞争，并享受其中的乐趣。</li>
<li>——《洛克菲勒写给儿子的30封信》</li>
<li>这世上的任何人都可以有怀抱天下的襟袍,哪怕是生而不等。</li>
<li>——《神游》</li>
<li>练习并不是为了让你一次就能把事情做好，而是为了帮助你越做越好。</li>
<li>——《异类》</li>
<li>邓小平用他的改革方式又一次赢得了胜利：不争论，先尝试，见效之后再推广。</li>
<li>——《邓小平时代》</li>
<li>真正的强者首先要有足够坚定的意志和强大的心脏,哪怕天崩地裂,哪怕万般挫折,笑然面对：* 只有心强大了,才拥有强者的本质。</li>
<li>——《剑道独尊》</li>
<li>武者,任何时候都不该丢弃手中的剑,也不该丢弃心中的勇气!</li>
<li>——《刀剑神皇》</li>
<li>关键的时刻能作出最恰当的反应,不因为恐惧而动摇,你是个天生的武者!</li>
<li>——《人欲》</li>
<li>只有连自身的一切，都投入到梦想中，才能超越平凡，焕发出光彩来。</li>
<li>——《战国逆风记》</li>
<li>人脉是设计出来的，从完善自己的内心世界，强大自身能量，到与他人接触过程中占据主动</li>
<li>性，在该进攻的时候进攻，该防御的时候防御，每一步都需要训练！</li>
<li>——《人脉是设计出来的》</li>
<li>2、杀戮由杀气变成安详，从野性变成空无，代表了杀戮无数而产生的升华，这是真正修罗的* 境界。</li>
<li>——《战国逆风记》</li>
<li>在二十年前，他还只是一名郁郁不得志的东越寒族落魄书生，兴许真是南橘北枳，有些人物</li>
<li>注定要蛰虫一遇风雨化成龙。</li>
<li>——《雪中悍刀行》</li>
<li>任何人的历史，都是一部道德、理性与私欲的斗争史；这种斗争，此起彼伏，至死方休。</li>
<li>——《大数据》</li>
<li>江湖就是这样,江湖子弟虽然怒马鲜衣,可在别人看不到的地方,他们的性命贱若草芥!</li>
<li>——《黑道特种兵》</li>
<li>今天不想跑，所以才去跑，这才是长距离跑者的思维方式。</li>
<li>——《站在两个世界的边缘》</li>
<li>读书是人一辈子活得有底气的保证。</li>
<li>——《俞敏洪传》</li>
<li>在那个神话般的年代，象征了科学永远不知畏惧的前进步伐，开创出一个前所未有的大时代</li>
<li>来。</li>
<li>——《上帝掷骰子吗》</li>
<li>战争不仅是一种政治行为，更是一种真正的政治工具，是政治交往的延续，是通过另一种手</li>
<li>段实现的政治交往。</li>
<li>——《战争论》</li>
<li>一个为中国的未来而奋斗的最终胜利者，必须有各方面的关系，使其成为真正全国性的力</li>
<li>量。</li>
<li>——《毛泽东传》</li>
<li>财富是最基本的东西。</li>
<li>——《黑客与画家》</li>
<li>制度的作用在于压抑和限制人的无耻，造就和拓展人的高尚和伟大。</li>
<li>——《我们能接管中国吗》</li>
<li>若一志，无听之以耳，而听之以心；无听之以心，而听之以气。耳止于听，心止于符。气也</li>
<li>者，虚而待物者也。唯道集虚。虚者，心斋也。</li>
<li>——《庄子》</li>
<li>仆窃不逊，近自托于无能之辞，网罗天下放失旧闻，略考其行事，综其终始，稽其成败兴坏</li>
<li>之纪。上计轩辕，下至于兹，为十表、本纪十二、书八章、世家三十、列传七十，凡百三十</li>
<li>篇。亦欲以究天人之际，通古今之变，成一家之言。</li>
<li>——《报任安书》</li>
<li>真正的强者会因为棋逢对手而兴奋，从而振作精神，比对方表现得更加出色。</li>
<li>——《坏男孩法则：我最想要的把妹指南》</li>
<li>许多伟大的独裁者都是理想主义者和爱国主义者，他们有坚定的治国理念，并深信可以造福</li>
<li>于他的人民，为了达到目的，他们不惜牺牲或伤害亲人，甚至他们自己。</li>
<li>——《历代经济变革得失》</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/励志/" rel="tag">#励志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/KVC/" rel="next" title="iOS设计模式--KVC">
                <i class="fa fa-chevron-left"></i> iOS设计模式--KVC
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/10/40299iOS面试题/" rel="prev" title="iOS面试题">
                iOS面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/08/40300励志语录/"
     data-title="励志语录"
     data-content=""
     data-url="http://uormi.com/2016/04/08/40300励志语录/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/08/40300励志语录/"
           data-title="励志语录" data-url="http://uormi.com/2016/04/08/40300励志语录/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img3.imgtn.bdimg.com/it/u=3784798928,3885399077&fm=23&gp=0.jpg"
               alt="阿达" />
          <p class="site-author-name" itemprop="name">阿达</p>
          <p class="site-description motion-element" itemprop="description">我有一只小耗子</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">博文</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iioscat" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3156974773" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  黑ICP备15008564号 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿达</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uormi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("06FoxYnmYE3AceHKRxR0H1T6-gzGzoHsz", "sVrFTldyz6J16c3Ir28YkwHl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
