<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="KVC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="回忆经过时光的酝酿，散发光彩。苦难竟也变得面目和善。往事历历，却只如一夜轻雨听萧，灯灭棋倦，饮醉而沉眠，醒来才知道人去花落。——七堇年《大地之灯》">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS设计模式--KVC">
<meta property="og:url" content="http://uormi.com/2016/04/07/KVC/index.html">
<meta property="og:site_name" content="阿达的个人博客">
<meta property="og:description" content="回忆经过时光的酝酿，散发光彩。苦难竟也变得面目和善。往事历历，却只如一夜轻雨听萧，灯灭棋倦，饮醉而沉眠，醒来才知道人去花落。——七堇年《大地之灯》">
<meta property="og:image" content="https://www.ileyar.com/images/you-at-that-time.jpeg">
<meta property="og:updated_time" content="2016-04-11T02:18:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS设计模式--KVC">
<meta name="twitter:description" content="回忆经过时光的酝酿，散发光彩。苦难竟也变得面目和善。往事历历，却只如一夜轻雨听萧，灯灭棋倦，饮醉而沉眠，醒来才知道人去花落。——七堇年《大地之灯》">
<meta name="twitter:image" content="https://www.ileyar.com/images/you-at-that-time.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6260684802664433000,
      author: '博主'
    }
  };
</script>

  <title> iOS设计模式--KVC | 阿达的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d9af984d6cf55cb3071022318ce105da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿达的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS设计模式--KVC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T21:38:38+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">iOS设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/KVC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/KVC/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/07/KVC/" class="leancloud_visitors" data-flag-title="iOS设计模式--KVC">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://www.ileyar.com/images/you-at-that-time.jpeg" alt="image"></p>
<p><blockquote class="blockquote-center">回忆经过时光的酝酿，散发光彩。苦难竟也变得面目和善。往事历历，却只如一夜轻雨听萧，灯灭棋倦，饮醉而沉眠，醒来才知道人去花落。——七堇年《大地之灯》</blockquote><br><a id="more"></a></p>
<h2 id="刨根问底KVC"><a href="#刨根问底KVC" class="headerlink" title="刨根问底KVC"></a>刨根问底KVC</h2><h3 id="KVC-全称-key-valued-coding-键值编码"><a href="#KVC-全称-key-valued-coding-键值编码" class="headerlink" title="KVC 全称 key valued coding 键值编码"></a>KVC 全称 key valued coding 键值编码</h3><ul>
<li><p>反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性.JAVA,C#都有这个机制。ObjC也有，所以你根部不必进行任何操作就可以进行属性的动态读写，就是KVC。</p>
</li>
<li><p>KVC的操作方法由NSKeyValueCoding提供，而他是NSObject的类别，也就是说ObjC中几乎所有的对象都支持KVC操作。</p>
</li>
</ul>
<p>Person.h</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span></span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> weight;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>,<span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>, <span class="keyword">assign</span>) <span class="keyword">int</span> age;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) Dog * dog;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="keyword">id</span> ID;</span><br><span class="line"></span><br><span class="line">-(instancetype)initWithDict:(<span class="built_in">NSDictionary</span> *)dict;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>Person.m<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> _height;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(instancetype)initWithDict:(<span class="built_in">NSDictionary</span> *)dict</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>=[<span class="keyword">super</span> init])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//字典转模型的常用语句</span></span><br><span class="line">        [<span class="keyword">self</span> setValuesForKeysWithDictionary:dict];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//当key的值是没有定义时，设置会执行的方法</span></span><br><span class="line">- (<span class="keyword">void</span>)setValue:(<span class="keyword">id</span>)value forUndefinedKey:(<span class="built_in">NSString</span> *)key &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ([key isEqualToString:<span class="string">@"id"</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">self</span>.ID = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//当key的值是没有定义时，取值时执行的方法</span></span><br><span class="line">- (<span class="keyword">id</span>)valueForUndefinedKey:(<span class="built_in">NSString</span> *)key &#123;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">if</span> ([key isEqualToString:<span class="string">@"id"</span>]) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.ID;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSNull</span> null];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>main.m</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Person * p1 = [[Person alloc]init];</span><br><span class="line">Dog * d1 = [[Dog alloc] init];</span><br><span class="line">p1.dog = d1;</span><br><span class="line">   </span><br><span class="line"><span class="comment">//setValue:属性值 forKey:属性名（用于简单路径)  </span></span><br><span class="line"><span class="comment">//使用KVC间接修改对象属性时，系统会自动判断对象属性的类型，并完成转换。如该程序中的“170”.      </span></span><br><span class="line">[p1 setValue:<span class="string">@"170"</span> forKey:<span class="string">@"height"</span>];</span><br><span class="line">[p1 setValue:<span class="string">@"70"</span> forKey:<span class="string">@"weight"</span>];</span><br><span class="line">[p1 setValue:<span class="string">@"1"</span> forKey:<span class="string">@"id"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//setValue:属性值 forKeyPath:属性路径（用于复合路径)</span></span><br><span class="line"><span class="comment">//用KVC取一个嵌套层次很深的路径的时候，只要给它一个路径就能把想要的属性给拿出来。（.可以理解为路径。一直一直进入）。能够帮助我们很方便的编码。</span></span><br><span class="line">[p1 setValue:<span class="string">@"dahuan"</span> forKeyPath:<span class="string">@"dog.name"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//valueForKey:属性名 、valueForKeyPath:属性名（用于复合路径）</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"height = %d weight = %d id = %@ dog.name = %@"</span> ,[[p1 valueForKey:<span class="string">@"height"</span>] intValue],[[p1 valueForKey:<span class="string">@"weight"</span>] intValue],[p1 valueForKey:<span class="string">@"id"</span>],[p1 valueForKeyPath:<span class="string">@"dog.name"</span>]);</span><br><span class="line"></span><br><span class="line">log日志：height = <span class="number">170</span> weight = <span class="number">70</span> <span class="keyword">id</span> = <span class="number">11111</span> dog.name = dahuan</span><br><span class="line">所有的属性都可以赋值成功</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">NSDictionary</span> * dict = @&#123;<span class="string">@"height"</span>:<span class="string">@"160"</span>,</span><br><span class="line">                        <span class="string">@"weight"</span>:<span class="string">@"60"</span>,</span><br><span class="line">                        <span class="string">@"id"</span>:<span class="string">@"11101"</span></span><br><span class="line">                        &#125;;</span><br><span class="line">        </span><br><span class="line">Person * p2 = [[Person alloc] initWithDict:dict];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"height = %d weight = %d id = %@"</span>,[[p2 valueForKey:<span class="string">@"height"</span>] intValue],[[p2 valueForKey:<span class="string">@"weight"</span>] intValue],[p2 valueForKey:<span class="string">@"id"</span>]);</span><br></pre></td></tr></table></figure>
<p>log日志：height = 160 weight = 60 id = 11101<br>所有的属性都可以赋值成功<br>KVC查找属性的顺序</p>
<p>用@property定义的属性的key值<br>setter方法的key值<br>直接访问成员变量，先找key，如果找不到，再找_key<br>以上三种都未找到就会调用- (void)setValue:(id)value forUndefinedKey:(NSString *)key 方法。<br>如果没有重写setValue:forUndefinedKey程序会马上崩溃。<br>注意：KVC可以访问成员变量，无论是否提供getter/setter方法,无论可见性是怎样，是否有readonly修饰。</p>
<p>setValue:forUndefinedKey与valueForUndefinedKey的应用</p>
<p>KVC的主要用途无非是ORM映射,就是将dictionary转换成model,但有些服务器返回的字段有可能是oc的关键字比如‘id’,’description’等。如上代码举得id的例子，我们无法让@property后面key值为id,于是使用大写的ID代替，KVC是区分大小写的我们不用担心。这时我们只需在setValue:forUndefinedKey把id的key值赋值给ID的key值，就可以避免关键字的尴尬。</p>
<p>KVC的逆向使用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Person * p1 = [[Person alloc]init];</span><br><span class="line">[p1 setValue:<span class="string">@"170"</span> forKey:<span class="string">@"height"</span>];</span><br><span class="line">[p1 setValue:<span class="string">@"70"</span> forKey:<span class="string">@"weight"</span>];</span><br><span class="line">[p1 setValue:<span class="string">@"11111"</span> forKey:<span class="string">@"id"</span>];</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"><span class="built_in">NSArray</span> * arr = @[<span class="string">@"height"</span>,<span class="string">@"weight"</span>,<span class="string">@"id"</span>];</span><br><span class="line"><span class="built_in">NSDictionary</span> * dict = [p1 dictionaryWithValuesForKeys:arr];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,dict);</span><br></pre></td></tr></table></figure>
<p>log日志：<br>{<br>    height = 170;<br>    id = 11111;<br>    weight = 70;<br>}<br>NSArray／NSSet等都支持KVC</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Person * p1 = [[Person alloc]init];</span><br><span class="line">Dog * d1 = [[Dog alloc] init];</span><br><span class="line">d1.name = <span class="string">@"iPhone"</span>;</span><br><span class="line">p1.dog = d1;</span><br><span class="line">        </span><br><span class="line">Person * p2 = [[Person alloc]init];</span><br><span class="line">Dog * d2 = [[Dog alloc] init];</span><br><span class="line">d2.name = <span class="string">@"ios"</span>;</span><br><span class="line">p2.dog = d2;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSArray</span> *persons=@[p1,p2];</span><br><span class="line">   </span><br><span class="line"><span class="built_in">NSArray</span> *arrayM=[persons valueForKeyPath:<span class="string">@"dog.name"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,arrayM);</span><br></pre></td></tr></table></figure>
<p>log日志：<br>(<br>    iPhone,<br>    ios<br>)<br>KVC计算</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Person * person = [[Person alloc] init];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSMutableArray</span> * books = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    Book * book = [[Book alloc] init];</span><br><span class="line">    book.price = i;</span><br><span class="line">    [books addObject:book];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">person.books = books;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSNumber</span> *bookCount = [person valueForKeyPath:<span class="string">@"books.@count"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"book count :%@"</span>, bookCount);</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSNumber</span> *sum = [person valueForKeyPath:<span class="string">@"books.@sum.price"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"sum :%@"</span>, sum);</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSNumber</span> *avg = [person valueForKeyPath:<span class="string">@"books.@avg.price"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"vag :%@"</span>, avg);</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSNumber</span> *min = [person valueForKeyPath:<span class="string">@"books.@min.price"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"min :%@"</span>, min);</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSNumber</span> *max = [person valueForKeyPath:<span class="string">@"books.@max.price"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"max :%@"</span>, max);</span><br></pre></td></tr></table></figure>
<p>KVC底层实现</p>
<p>比如说如下的一行KVC的代码：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[person setValue:<span class="string">@"dahuan"</span> forKey:<span class="string">@"name"</span>];</span><br><span class="line">``` </span><br><span class="line">就会被编译器处理成：</span><br><span class="line">```objc </span><br><span class="line">SEL sel = sel_get_uid (<span class="string">"setValue:forKey:"</span>);</span><br><span class="line">IMP method = objc_msg_lookup (person-&gt;isa,sel);</span><br><span class="line">method(person, sel, <span class="string">@"dahuan"</span>, <span class="string">@"name"</span>);</span><br></pre></td></tr></table></figure></p>
<p>KVC与runtime应用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"MyModel.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">MyModel</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">//解档</span></span><br><span class="line">- (<span class="keyword">id</span>)initWithCoder:(<span class="built_in">NSCoder</span> *)decoder</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//获取类中所有成员变量名</span></span><br><span class="line">        Ivar *ivar = class_copyIvarList([MyModel class], &amp;count);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;count; i++) &#123;</span><br><span class="line">            Ivar iva = ivar[i];</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span> *name = ivar_getName(iva);</span><br><span class="line">            <span class="built_in">NSString</span> *strName = [<span class="built_in">NSString</span> stringWithUTF8String:name];</span><br><span class="line">            <span class="comment">//进行解档取值</span></span><br><span class="line">            <span class="keyword">id</span> value = [decoder decodeObjectForKey:strName];</span><br><span class="line">            <span class="comment">//利用KVC对属性赋值</span></span><br><span class="line">            [<span class="keyword">self</span> setValue:value forKey:strName];</span><br><span class="line">        &#125;</span><br><span class="line">        free(ivar);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//归档</span></span><br><span class="line">- (<span class="keyword">void</span>)encodeWithCoder:(<span class="built_in">NSCoder</span> *)encoder</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> count;</span><br><span class="line">    Ivar *ivar = class_copyIvarList([MyModel class], &amp;count);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;count; i++) &#123;</span><br><span class="line">        Ivar iv = ivar[i];</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *name = ivar_getName(iv);</span><br><span class="line">        <span class="built_in">NSString</span> *strName = [<span class="built_in">NSString</span> stringWithUTF8String:name];</span><br><span class="line">        <span class="comment">//利用KVC取值</span></span><br><span class="line">        <span class="keyword">id</span> value = [<span class="keyword">self</span> valueForKey:strName];</span><br><span class="line">        [encoder encodeObject:value forKey:strName];</span><br><span class="line">    &#125;</span><br><span class="line">    free(ivar);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>最后附苹果KVC官方文档：</p>
<p><a href="https://developer.apple.com/library/mac/documentation/General/Conceptual/DevPedia-CocoaCore/KeyValueCoding.html" target="_blank" rel="external">https://developer.apple.com/library/mac/documentation/General/Conceptual/DevPedia-CocoaCore/KeyValueCoding.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KVC/" rel="tag">#KVC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/40297KVO/" rel="next" title="iOS设计模式--KVO">
                <i class="fa fa-chevron-left"></i> iOS设计模式--KVO
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/08/40300励志语录/" rel="prev" title="励志语录">
                励志语录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/07/KVC/"
     data-title="iOS设计模式--KVC"
     data-content=""
     data-url="http://uormi.com/2016/04/07/KVC/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/KVC/"
           data-title="iOS设计模式--KVC" data-url="http://uormi.com/2016/04/07/KVC/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img3.imgtn.bdimg.com/it/u=3784798928,3885399077&fm=23&gp=0.jpg"
               alt="阿达" />
          <p class="site-author-name" itemprop="name">阿达</p>
          <p class="site-description motion-element" itemprop="description">我有一只小耗子</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">博文</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iioscat" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3156974773" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#刨根问底KVC"><span class="nav-number">1.</span> <span class="nav-text">刨根问底KVC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KVC-全称-key-valued-coding-键值编码"><span class="nav-number">1.1.</span> <span class="nav-text">KVC 全称 key valued coding 键值编码</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  黑ICP备15008564号 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿达</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uormi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("06FoxYnmYE3AceHKRxR0H1T6-gzGzoHsz", "sVrFTldyz6J16c3Ir28YkwHl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
