<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="域名邮箱,原创," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。——《三国演义》">
<meta property="og:type" content="article">
<meta property="og:title" content="免费设置自己域名邮箱">
<meta property="og:url" content="http://uormi.com/2016/04/05/40301域名邮箱/index.html">
<meta property="og:site_name" content="阿达的个人博客">
<meta property="og:description" content="夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。——《三国演义》">
<meta property="og:image" content="http://www.wallcoo.com/human/SZ_154_OKINAWA_Japan_01/wallpapers/1920x1200/beach_of_Okinawa_GJ065.jpg">
<meta property="og:updated_time" content="2016-04-08T13:46:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="免费设置自己域名邮箱">
<meta name="twitter:description" content="夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。——《三国演义》">
<meta name="twitter:image" content="http://www.wallcoo.com/human/SZ_154_OKINAWA_Japan_01/wallpapers/1920x1200/beach_of_Okinawa_GJ065.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6260684802664433000,
      author: '博主'
    }
  };
</script>

  <title> 免费设置自己域名邮箱 | 阿达的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d9af984d6cf55cb3071022318ce105da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿达的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                免费设置自己域名邮箱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-05T11:18:32+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/域名邮箱/" itemprop="url" rel="index">
                    <span itemprop="name">域名邮箱</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/05/40301域名邮箱/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/05/40301域名邮箱/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/05/40301域名邮箱/" class="leancloud_visitors" data-flag-title="免费设置自己域名邮箱">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.wallcoo.com/human/SZ_154_OKINAWA_Japan_01/wallpapers/1920x1200/beach_of_Okinawa_GJ065.jpg" alt="image"></p>
<p><blockquote class="blockquote-center">夫英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。——《三国演义》</blockquote><br><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="当然以前也在网上了解过相关的资料，但是一直也没有弄成功过，我是在万网买的uormi-com这个域名，买完了以后万网的一个搞企业邮箱的员工还给我打了好几次电话推荐企业邮箱，自己没什么太大的业务也就给拒绝了，很是烦躁，拉进黑名单以后又用座机给我打。前几天弄了一次没弄明白，昨天又想了一下，终于弄好了，邮箱为admin-uormi-com，有任何问题都可以联系我，我有时间一定会回复。现在把做法分享给大家。"><a href="#当然以前也在网上了解过相关的资料，但是一直也没有弄成功过，我是在万网买的uormi-com这个域名，买完了以后万网的一个搞企业邮箱的员工还给我打了好几次电话推荐企业邮箱，自己没什么太大的业务也就给拒绝了，很是烦躁，拉进黑名单以后又用座机给我打。前几天弄了一次没弄明白，昨天又想了一下，终于弄好了，邮箱为admin-uormi-com，有任何问题都可以联系我，我有时间一定会回复。现在把做法分享给大家。" class="headerlink" title="当然以前也在网上了解过相关的资料，但是一直也没有弄成功过，我是在万网买的uormi.com这个域名，买完了以后万网的一个搞企业邮箱的员工还给我打了好几次电话推荐企业邮箱，自己没什么太大的业务也就给拒绝了，很是烦躁，拉进黑名单以后又用座机给我打。前几天弄了一次没弄明白，昨天又想了一下，终于弄好了，邮箱为admin@uormi.com，有任何问题都可以联系我，我有时间一定会回复。现在把做法分享给大家。"></a>当然以前也在网上了解过相关的资料，但是一直也没有弄成功过，我是在万网买的<a href="https:www.uormi.com" target="_blank" rel="external">uormi.com</a>这个域名，买完了以后万网的一个搞企业邮箱的员工还给我打了好几次电话推荐企业邮箱，自己没什么太大的业务也就给拒绝了，很是烦躁，拉进黑名单以后又用座机给我打。前几天弄了一次没弄明白，昨天又想了一下，终于弄好了，邮箱为<code>admin@uormi.com</code>，有任何问题都可以联系我，我有时间一定会回复。现在把做法分享给大家。</h3><h2 id="首先要有一个QQ邮箱"><a href="#首先要有一个QQ邮箱" class="headerlink" title="首先要有一个QQ邮箱"></a>首先要有一个QQ邮箱</h2><h3 id="我是用QQ邮箱弄的，其他类似于谷歌邮箱，163邮箱我不知道是否可以，有时间研究一下。进入QQ邮箱，左上角就有域名邮箱，点击进去。"><a href="#我是用QQ邮箱弄的，其他类似于谷歌邮箱，163邮箱我不知道是否可以，有时间研究一下。进入QQ邮箱，左上角就有域名邮箱，点击进去。" class="headerlink" title="我是用QQ邮箱弄的，其他类似于谷歌邮箱，163邮箱我不知道是否可以，有时间研究一下。进入QQ邮箱，左上角就有域名邮箱，点击进去。"></a>我是用QQ邮箱弄的，其他类似于谷歌邮箱，163邮箱我不知道是否可以，有时间研究一下。进入QQ邮箱，左上角就有域名邮箱，点击进去。</h3><h2 id="添加你的域名"><a href="#添加你的域名" class="headerlink" title="添加你的域名"></a>添加你的域名</h2><h3 id="添加域名www-uormi-com"><a href="#添加域名www-uormi-com" class="headerlink" title="添加域名www.uormi.com"></a>添加域名<a href="http:www.uormi.com" target="_blank" rel="external">www.uormi.com</a></h3><h2 id="选择你的域名提供商"><a href="#选择你的域名提供商" class="headerlink" title="选择你的域名提供商"></a>选择你的域名提供商</h2><h3 id="我是万网买的，默认里面没有，所以选择其他提供商。"><a href="#我是万网买的，默认里面没有，所以选择其他提供商。" class="headerlink" title="我是万网买的，默认里面没有，所以选择其他提供商。"></a>我是万网买的，默认里面没有，所以选择其他提供商。</h3><h2 id="验证域名的所有权并设置MX记录"><a href="#验证域名的所有权并设置MX记录" class="headerlink" title="验证域名的所有权并设置MX记录"></a>验证域名的所有权并设置MX记录</h2><h3 id="第一步验证域名"><a href="#第一步验证域名" class="headerlink" title="第一步验证域名"></a>第一步验证域名</h3><h3 id="给您的域名设置一个CNAME记录"><a href="#给您的域名设置一个CNAME记录" class="headerlink" title="给您的域名设置一个CNAME记录"></a>给您的域名设置一个CNAME记录</h3><h4 id="登录你的域名管理页面，增加一个CNAME别名，具体信息如下-每个域名的CNAME别名都不一样，建议直接复制-：别名-CNAME-：（你的那一串代码），别名主机：-mail-qq-com"><a href="#登录你的域名管理页面，增加一个CNAME别名，具体信息如下-每个域名的CNAME别名都不一样，建议直接复制-：别名-CNAME-：（你的那一串代码），别名主机：-mail-qq-com" class="headerlink" title="登录你的域名管理页面，增加一个CNAME别名，具体信息如下(每个域名的CNAME别名都不一样，建议直接复制)：别名(CNAME)：（你的那一串代码），别名主机：    mail.qq.com"></a>登录你的域名管理页面，增加一个CNAME别名，具体信息如下(每个域名的CNAME别名都不一样，建议直接复制)：别名(CNAME)：（你的那一串代码），别名主机：    mail.qq.com</h4><h3 id="第二步设置MX记录"><a href="#第二步设置MX记录" class="headerlink" title="第二步设置MX记录"></a>第二步设置MX记录</h3><h4 id="MX记录用来指定由QQ邮箱来对你的域名提供邮件服务。请将你的MX记录设置为XXXXXXXXXX-优先级为10。我的是这个记录值，如果你们不一样就换QQ邮箱提供给你的那个值就好了。"><a href="#MX记录用来指定由QQ邮箱来对你的域名提供邮件服务。请将你的MX记录设置为XXXXXXXXXX-优先级为10。我的是这个记录值，如果你们不一样就换QQ邮箱提供给你的那个值就好了。" class="headerlink" title="MX记录用来指定由QQ邮箱来对你的域名提供邮件服务。请将你的MX记录设置为XXXXXXXXXX ,优先级为10。我的是这个记录值，如果你们不一样就换QQ邮箱提供给你的那个值就好了。"></a>MX记录用来指定由QQ邮箱来对你的域名提供邮件服务。请将你的MX记录设置为XXXXXXXXXX ,优先级为10。我的是这个记录值，如果你们不一样就换QQ邮箱提供给你的那个值就好了。</h4><h3 id="注意：我就是之前弄得时候这两步没有弄明白，不知道什么如何添加CANME和MX。"><a href="#注意：我就是之前弄得时候这两步没有弄明白，不知道什么如何添加CANME和MX。" class="headerlink" title="注意：我就是之前弄得时候这两步没有弄明白，不知道什么如何添加CANME和MX。"></a>注意：我就是之前弄得时候这两步没有弄明白，不知道什么如何添加CANME和MX。</h3><h2 id="添加CNAME和MX记录"><a href="#添加CNAME和MX记录" class="headerlink" title="添加CNAME和MX记录"></a>添加CNAME和MX记录</h2><h3 id="首先登陆万网的控制台，一般你们的域名供应商都会有这个，我第一次买域名是在花生壳买的，好像没有这些，要下一个软件添加解析和映射，很麻烦，但是万网这个就很方便了。"><a href="#首先登陆万网的控制台，一般你们的域名供应商都会有这个，我第一次买域名是在花生壳买的，好像没有这些，要下一个软件添加解析和映射，很麻烦，但是万网这个就很方便了。" class="headerlink" title="首先登陆万网的控制台，一般你们的域名供应商都会有这个，我第一次买域名是在花生壳买的，好像没有这些，要下一个软件添加解析和映射，很麻烦，但是万网这个就很方便了。"></a>首先登陆万网的控制台，一般你们的域名供应商都会有这个，我第一次买域名是在花生壳买的，好像没有这些，要下一个软件添加解析和映射，很麻烦，但是万网这个就很方便了。</h3><h3 id="左边有云解析，点击打开，选择要解析的域名www-uormi-com，点击解析"><a href="#左边有云解析，点击打开，选择要解析的域名www-uormi-com，点击解析" class="headerlink" title="左边有云解析，点击打开，选择要解析的域名www.uormi.com，点击解析"></a>左边有云解析，点击打开，选择要解析的域名<a href="https://www.uormi.com" target="_blank" rel="external">www.uormi.com</a>，点击解析</h3><h3 id="添加解析，选择CNAME，主机记录为QQ给你提供的那个别名，记录值是QQ提供的别名主机。"><a href="#添加解析，选择CNAME，主机记录为QQ给你提供的那个别名，记录值是QQ提供的别名主机。" class="headerlink" title="添加解析，选择CNAME，主机记录为QQ给你提供的那个别名，记录值是QQ提供的别名主机。"></a>添加解析，选择CNAME，主机记录为QQ给你提供的那个别名，记录值是QQ提供的别名主机。</h3><h3 id="设置MX记录，也是添加解析，选择MX，将QQ提供的值赋值到记录值，MX优先级选择10。"><a href="#设置MX记录，也是添加解析，选择MX，将QQ提供的值赋值到记录值，MX优先级选择10。" class="headerlink" title="设置MX记录，也是添加解析，选择MX，将QQ提供的值赋值到记录值，MX优先级选择10。"></a>设置MX记录，也是添加解析，选择MX，将QQ提供的值赋值到记录值，MX优先级选择10。</h3><h2 id="添加自己的域名邮箱"><a href="#添加自己的域名邮箱" class="headerlink" title="添加自己的域名邮箱"></a>添加自己的域名邮箱</h2><h3 id="这时再回到自己的QQ邮箱，点击域名邮箱，点击管理-gt-成员管理-gt-添加成员，这时候就可以设置以自己的域名为后缀的邮箱了。我测试了一下，用其他邮箱向admin-uormi-com发送邮件的时候，接收邮件的是自己当前使用的QQ邮箱。"><a href="#这时再回到自己的QQ邮箱，点击域名邮箱，点击管理-gt-成员管理-gt-添加成员，这时候就可以设置以自己的域名为后缀的邮箱了。我测试了一下，用其他邮箱向admin-uormi-com发送邮件的时候，接收邮件的是自己当前使用的QQ邮箱。" class="headerlink" title="这时再回到自己的QQ邮箱，点击域名邮箱，点击管理-&gt;成员管理-&gt;添加成员，这时候就可以设置以自己的域名为后缀的邮箱了。我测试了一下，用其他邮箱向admin@uormi.com发送邮件的时候，接收邮件的是自己当前使用的QQ邮箱。"></a>这时再回到自己的QQ邮箱，点击域名邮箱，点击管理-&gt;成员管理-&gt;添加成员，这时候就可以设置以自己的域名为后缀的邮箱了。我测试了一下，用其他邮箱向<code>admin@uormi.com</code>发送邮件的时候，接收邮件的是自己当前使用的QQ邮箱。</h3><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><h3 id="如果大家有其他好的方法或者有不懂的都可以在下面留言，或者给我发邮件。"><a href="#如果大家有其他好的方法或者有不懂的都可以在下面留言，或者给我发邮件。" class="headerlink" title="如果大家有其他好的方法或者有不懂的都可以在下面留言，或者给我发邮件。"></a>如果大家有其他好的方法或者有不懂的都可以在下面留言，或者给我发邮件。</h3>
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://github.com/iioscat/iioscat.github.io/blob/master/images/weixin.JPG?raw=true" alt="阿达 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://github.com/iioscat/iioscat.github.io/blob/master/images/zhifubao.JPG?raw=true" alt="阿达 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/域名邮箱/" rel="tag">#域名邮箱</a>
          
            <a href="/tags/原创/" rel="tag">#原创</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/40302/" rel="next" title="用mac+github搭建自己的hexo博客">
                <i class="fa fa-chevron-left"></i> 用mac+github搭建自己的hexo博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/05/40301域名邮箱/"
     data-title="免费设置自己域名邮箱"
     data-content=""
     data-url="http://uormi.com/2016/04/05/40301域名邮箱/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/05/40301域名邮箱/"
           data-title="免费设置自己域名邮箱" data-url="http://uormi.com/2016/04/05/40301域名邮箱/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://github.com/iioscat/iioscat.github.io/blob/master/images/touxiang.JPG?raw=true"
               alt="阿达" />
          <p class="site-author-name" itemprop="name">阿达</p>
          <p class="site-description motion-element" itemprop="description">我有一只小耗子</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">博文</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iioscat" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3156974773" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当然以前也在网上了解过相关的资料，但是一直也没有弄成功过，我是在万网买的uormi-com这个域名，买完了以后万网的一个搞企业邮箱的员工还给我打了好几次电话推荐企业邮箱，自己没什么太大的业务也就给拒绝了，很是烦躁，拉进黑名单以后又用座机给我打。前几天弄了一次没弄明白，昨天又想了一下，终于弄好了，邮箱为admin-uormi-com，有任何问题都可以联系我，我有时间一定会回复。现在把做法分享给大家。"><span class="nav-number">1.1.</span> <span class="nav-text">当然以前也在网上了解过相关的资料，但是一直也没有弄成功过，我是在万网买的uormi.com这个域名，买完了以后万网的一个搞企业邮箱的员工还给我打了好几次电话推荐企业邮箱，自己没什么太大的业务也就给拒绝了，很是烦躁，拉进黑名单以后又用座机给我打。前几天弄了一次没弄明白，昨天又想了一下，终于弄好了，邮箱为admin@uormi.com，有任何问题都可以联系我，我有时间一定会回复。现在把做法分享给大家。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首先要有一个QQ邮箱"><span class="nav-number">2.</span> <span class="nav-text">首先要有一个QQ邮箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我是用QQ邮箱弄的，其他类似于谷歌邮箱，163邮箱我不知道是否可以，有时间研究一下。进入QQ邮箱，左上角就有域名邮箱，点击进去。"><span class="nav-number">2.1.</span> <span class="nav-text">我是用QQ邮箱弄的，其他类似于谷歌邮箱，163邮箱我不知道是否可以，有时间研究一下。进入QQ邮箱，左上角就有域名邮箱，点击进去。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加你的域名"><span class="nav-number">3.</span> <span class="nav-text">添加你的域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加域名www-uormi-com"><span class="nav-number">3.1.</span> <span class="nav-text">添加域名www.uormi.com</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择你的域名提供商"><span class="nav-number">4.</span> <span class="nav-text">选择你的域名提供商</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我是万网买的，默认里面没有，所以选择其他提供商。"><span class="nav-number">4.1.</span> <span class="nav-text">我是万网买的，默认里面没有，所以选择其他提供商。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证域名的所有权并设置MX记录"><span class="nav-number">5.</span> <span class="nav-text">验证域名的所有权并设置MX记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步验证域名"><span class="nav-number">5.1.</span> <span class="nav-text">第一步验证域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给您的域名设置一个CNAME记录"><span class="nav-number">5.2.</span> <span class="nav-text">给您的域名设置一个CNAME记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录你的域名管理页面，增加一个CNAME别名，具体信息如下-每个域名的CNAME别名都不一样，建议直接复制-：别名-CNAME-：（你的那一串代码），别名主机：-mail-qq-com"><span class="nav-number">5.2.1.</span> <span class="nav-text">登录你的域名管理页面，增加一个CNAME别名，具体信息如下(每个域名的CNAME别名都不一样，建议直接复制)：别名(CNAME)：（你的那一串代码），别名主机：    mail.qq.com</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步设置MX记录"><span class="nav-number">5.3.</span> <span class="nav-text">第二步设置MX记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MX记录用来指定由QQ邮箱来对你的域名提供邮件服务。请将你的MX记录设置为XXXXXXXXXX-优先级为10。我的是这个记录值，如果你们不一样就换QQ邮箱提供给你的那个值就好了。"><span class="nav-number">5.3.1.</span> <span class="nav-text">MX记录用来指定由QQ邮箱来对你的域名提供邮件服务。请将你的MX记录设置为XXXXXXXXXX ,优先级为10。我的是这个记录值，如果你们不一样就换QQ邮箱提供给你的那个值就好了。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意：我就是之前弄得时候这两步没有弄明白，不知道什么如何添加CANME和MX。"><span class="nav-number">5.4.</span> <span class="nav-text">注意：我就是之前弄得时候这两步没有弄明白，不知道什么如何添加CANME和MX。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加CNAME和MX记录"><span class="nav-number">6.</span> <span class="nav-text">添加CNAME和MX记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先登陆万网的控制台，一般你们的域名供应商都会有这个，我第一次买域名是在花生壳买的，好像没有这些，要下一个软件添加解析和映射，很麻烦，但是万网这个就很方便了。"><span class="nav-number">6.1.</span> <span class="nav-text">首先登陆万网的控制台，一般你们的域名供应商都会有这个，我第一次买域名是在花生壳买的，好像没有这些，要下一个软件添加解析和映射，很麻烦，但是万网这个就很方便了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左边有云解析，点击打开，选择要解析的域名www-uormi-com，点击解析"><span class="nav-number">6.2.</span> <span class="nav-text">左边有云解析，点击打开，选择要解析的域名www.uormi.com，点击解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加解析，选择CNAME，主机记录为QQ给你提供的那个别名，记录值是QQ提供的别名主机。"><span class="nav-number">6.3.</span> <span class="nav-text">添加解析，选择CNAME，主机记录为QQ给你提供的那个别名，记录值是QQ提供的别名主机。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置MX记录，也是添加解析，选择MX，将QQ提供的值赋值到记录值，MX优先级选择10。"><span class="nav-number">6.4.</span> <span class="nav-text">设置MX记录，也是添加解析，选择MX，将QQ提供的值赋值到记录值，MX优先级选择10。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加自己的域名邮箱"><span class="nav-number">7.</span> <span class="nav-text">添加自己的域名邮箱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这时再回到自己的QQ邮箱，点击域名邮箱，点击管理-gt-成员管理-gt-添加成员，这时候就可以设置以自己的域名为后缀的邮箱了。我测试了一下，用其他邮箱向admin-uormi-com发送邮件的时候，接收邮件的是自己当前使用的QQ邮箱。"><span class="nav-number">7.1.</span> <span class="nav-text">这时再回到自己的QQ邮箱，点击域名邮箱，点击管理->成员管理->添加成员，这时候就可以设置以自己的域名为后缀的邮箱了。我测试了一下，用其他邮箱向admin@uormi.com发送邮件的时候，接收邮件的是自己当前使用的QQ邮箱。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果大家有其他好的方法或者有不懂的都可以在下面留言，或者给我发邮件。"><span class="nav-number">8.1.</span> <span class="nav-text">如果大家有其他好的方法或者有不懂的都可以在下面留言，或者给我发邮件。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  黑ICP备15008564号 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿达</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uormi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("06FoxYnmYE3AceHKRxR0H1T6-gzGzoHsz", "sVrFTldyz6J16c3Ir28YkwHl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
